@toreda/time: Time
Interface Time
Hierarchy
Time
Callable
Time(setTo?: null | number | Time): number
Properties required for all Time objects.
Parameters
Optional setTo: null | number | Time
Returns number
Index
Properties
type
Methods
add
addDays
addHours
addMicroseconds
addMilliseconds
addMinutes
addMonths
addSeconds
addWeeks
addYears
asDays
asHours
asMicroseconds
asMilliseconds
asMinutes
asMonths
asSeconds
asWeeks
asYears
elapsed
reset
set
setNow
since
sub
subDays
subHours
subMicroseconds
subMilliseconds
subMinutes
subMonths
subSeconds
subWeeks
subYears
toDays
toHours
toMicroseconds
toMilliseconds
toMinutes
toMonths
toSeconds
toWeeks
toYears
units
until
Properties
type
type: string
Methods
add
add(value: number | Time, decimals?: number): Time
Parameters
value: number | Time
Optional decimals: number
Returns Time
addDays
addDays(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addHours
addHours(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addMicroseconds
addMicroseconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addMilliseconds
addMilliseconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addMinutes
addMinutes(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addMonths
addMonths(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addSeconds
addSeconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addWeeks
addWeeks(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
addYears
addYears(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
asDays
asDays(): null | number
Returns null | number
asHours
asHours(): null | number
Returns null | number
asMicroseconds
asMicroseconds(): null | number
Returns null | number
asMilliseconds
asMilliseconds(): null | number
Returns null | number
asMinutes
asMinutes(): null | number
Returns null | number
asMonths
asMonths(): null | number
Returns null | number
asSeconds
asSeconds(): null | number
Returns null | number
asWeeks
asWeeks(): null | number
Returns null | number
asYears
asYears(): null | number
Returns null | number
elapsed
elapsed(time: number | Time): boolean
Parameters
time: number | Time
Returns boolean
reset
reset(): Time
Returns Time
set
set(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
setNow
setNow(): Time
Returns Time
since
since(time: number | Time): null | Time
Parameters
time: number | Time
Returns null | Time
sub
sub(value: number | Time, decimals?: number): Time
Parameters
value: number | Time
Optional decimals: number
Returns Time
subDays
subDays(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subHours
subHours(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subMicroseconds
subMicroseconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subMilliseconds
subMilliseconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subMinutes
subMinutes(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subMonths
subMonths(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subSeconds
subSeconds(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subWeeks
subWeeks(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
subYears
subYears(value?: null | number | Time): Time
Parameters
Optional value: null | number | Time
Returns Time
toDays
toDays(): Time
Returns Time
toHours
toHours(): Time
Returns Time
toMicroseconds
toMicroseconds(): Time
Returns Time
toMilliseconds
toMilliseconds(): Time
Returns Time
toMinutes
toMinutes(): Time
Returns Time
toMonths
toMonths(): Time
Returns Time
toSeconds
toSeconds(): Time
Returns Time
toWeeks
toWeeks(): Time
Returns Time
toYears
toYears(): Time
Returns Time
units
units(): TimeUnit
Returns TimeUnit
until
until(time: number | Time): null | Time
Parameters
time: number | Time
Returns null | Time
