time: @toreda/time
@toreda/time
Index
Helpers
timeCheckType
Other
TimeConstants
Defaults
TimerActive
TimerPassive
Time
TimeUnitLabel
Timer
TimeUnit
timeConversions
timeUnitLabels
timeUnits
days
microseconds
milliseconds
minutes
months
seconds
timeCheckMethods
timeCheckValid
timeConvert
timeMake
timeNow
timeNowOffset
timeSince
timeUnitSupported
timeUntil
unixTimestampNow
weeks
years
Helpers
timeCheckType
timeCheckType(o: unknown): o is Time
Parameters
o: unknown
Returns o is Time
Other
TimeUnit
TimeUnit: "m" | "s" | "h" | "d" | "mo" | "w" | "ms" | "y" | "μs"
timeConversions
timeConversions: Record<TimeUnit, Record<TimeUnit, number>> = ...
timeUnitLabels
timeUnitLabels: Record<TimeUnit, TimeUnitLabel> = ...
timeUnits
timeUnits: Map<string, TimeUnit> = ...
days
days(initial: number): Time
Create Time object in 'days'
Parameters
initial: number
Object's initial value (in days).
Returns Time
Time object
microseconds
microseconds(initial: number): Time
Create Time object in 'microseconds'
Parameters
initial: number
Object's initial value (in microseconds).
Returns Time
Time object
milliseconds
milliseconds(initial: number): Time
Create Time object in 'milliseconds'
Parameters
initial: number
Object's initial value (in milliseconds).
Returns Time
Time object
minutes
minutes(initial: number): Time
Create Time object in 'minutes'
Parameters
initial: number
Object's initial value (in minutes).
Returns Time
Time object
months
months(initial: number, log?: Log): Time
Create Time object in 'months'
Parameters
initial: number
Object's initial value (in months).
Optional log: Log
Returns Time
Time object
seconds
seconds(initial: number): Time
Create Time object in 'seconds'
Parameters
initial: number
Object's initial value (in seconds).
Returns Time
Time object
timeCheckMethods
timeCheckMethods(o?: null | Time): boolean
Parameters
Optional o: null | Time
Returns boolean
timeCheckValid
timeCheckValid(o: unknown): o is Time
Determine if target object is a valid Time object. Inspects object for all required properties and methods to determine validity.
Parameters
o: unknown
Returns o is Time
timeConvert
timeConvert(from: TimeUnit, to: TimeUnit, value?: null | number, decimals?: number): number | null
Convert value to a different time unit.
Parameters
from: TimeUnit
to: TimeUnit
Optional value: null | number
Optional decimals: number
Returns number | null
timeMake
timeMake(units: TimeUnit, initial: number, log?: Log): Time
Create a new Time instance with the provided unit type and initial value. Wraps an internal data instance only available in factory function closure.
Parameters
units: TimeUnit
initial: number
Optional log: Log
Returns Time
timeNow
timeNow(units?: TimeUnit): Time
Parameters
Optional units: TimeUnit
Returns Time
timeNowOffset
timeNowOffset(offset: number | Time): Time
Parameters
offset: number | Time
Returns Time
timeSince
timeSince(time: number | Time): Time
Parameters
time: number | Time
Returns Time
timeUnitSupported
timeUnitSupported(unit?: TimeUnit): boolean
Check whether target time unit is supported.
Parameters
Optional unit: TimeUnit
Returns boolean
timeUntil
timeUntil(time: number | Time): Time
Parameters
time: number | Time
Returns Time
unixTimestampNow
unixTimestampNow(offset?: null | number): number
Get the current time as a unix timestamp in number form. Does not create a Time object.
Parameters
Optional offset: null | number
Optional seconds to add or subtract from timestamp. No effect on on result when not provided.
Returns number
Number of seconds since Unix Epoch.
weeks
weeks(initial: number): Time
Create Time object in 'weeks'
Parameters
initial: number
Object's initial value (in weeks).
Returns Time
Time object
years
years(initial: number): Time
Create Time object in 'years'
Parameters
initial: number
Object's initial value (in years).
Returns Time
Time object
