time: @toreda/time
@toreda/time
Index
Factories
timeMake
Other
Defaults
TimeData
timeConversions
timeMethods
canConvert
timeConvert
timeNow
timeNowOffset
timeSince
timeUntil
unixTimestampNow
Time
TimeConstants
Time
Time Conversions
days
microseconds
milliseconds
minutes
months
seconds
weeks
years
Time Units
TimeUnitLabel
TimeUnit
timeUnitLabels
timeUnits
timeUnitSupported
Timers
TimerActive
TimerCallbackGroup
TimerPassive
Timer
TimerOptions
TimerCallback
TimerCallbackSync
TimerEventId
Validators
timeCheckMethods
timeCheckType
timeValid
Factories
timeMake
timeMake(units: TimeUnit, initial: number, log?: Log): Time
Create a new Time instance with the provided unit type and initial value. Wraps an internal data instance only available in factory function closure.
Parameters
units: TimeUnit
initial: number
Optional log: Log
Returns Time
Other
timeConversions
timeConversions: Record<TimeUnit, Record<TimeUnit, number>> = ...
timeMethods
timeMethods: string[] = ...
canConvert
canConvert(from: TimeUnit, to: TimeUnit, value?: null | number): value is number
Check whether timeConvert can convert between the provided units.
Parameters
from: TimeUnit
to: TimeUnit
Optional value: null | number
Returns value is number
timeConvert
timeConvert(from: TimeUnit, to: TimeUnit, value?: null | number, decimals?: number): number | null
Convert value to a different time unit.
Parameters
from: TimeUnit
to: TimeUnit
Optional value: null | number
Optional decimals: number
Returns number | null
timeNow
timeNow(units?: TimeUnit): Time
Create timestamp using current time at creation. Does not automatically update to match
Parameters
Optional units: TimeUnit
Returns Time
timeNowOffset
timeNowOffset(offset: number | Time): Time
Parameters
offset: number | Time
Returns Time
timeSince
timeSince(time: number | Time): Time
Parameters
time: number | Time
Returns Time
timeUntil
timeUntil(time: number | Time): Time
Parameters
time: number | Time
Returns Time
unixTimestampNow
unixTimestampNow(offset?: null | number): number
Get the current time as a unix timestamp in number form. Does not create a Time object.
Parameters
Optional offset: null | number
Optional seconds to add or subtract from timestamp. No effect on on result when not provided.
Returns number
Number of seconds since Unix Epoch.
Time Conversions
days
days(initial: number): Time
Create Time object in 'days'
Parameters
initial: number
Object's initial value (in days).
Returns Time
Time object
microseconds
microseconds(initial: number): Time
Create Time object in 'microseconds'
Parameters
initial: number
Object's initial value (in microseconds).
Returns Time
Time object
milliseconds
milliseconds(initial: number): Time
Create Time object in 'milliseconds'
Parameters
initial: number
Object's initial value (in milliseconds).
Returns Time
Time object
minutes
minutes(initial: number): Time
Create Time object using minutes.
Parameters
initial: number
Object's initial value (in minutes).
Returns Time
Time object
months
months(initial: number, log?: Log): Time
Create Time object with months as time unit.
Parameters
initial: number
Object's initial value (in months).
Optional log: Log
Returns Time
Time object
seconds
seconds(initial: number): Time
Create Time object in 'seconds'
Parameters
initial: number
Object's initial value (in seconds).
Returns Time
Time object
weeks
weeks(initial: number): Time
Create Time object in 'weeks'
Parameters
initial: number
Object's initial value (in weeks).
Returns Time
Time object
years
years(initial: number): Time
Create Time object in 'years'
Parameters
initial: number
Object's initial value (in years).
Returns Time
Time object
Time Units
TimeUnit
TimeUnit: "m" | "s" | "h" | "d" | "mo" | "w" | "ms" | "y" | "μs"
Supported time units.
timeUnitLabels
timeUnitLabels: Record<TimeUnit, TimeUnitLabel> = ...
Labels for each time unit including singular and plurals.
timeUnits
timeUnits: Map<string, TimeUnit> = ...
Maps common time unit aliases to unique time unique keys.
timeUnitSupported
timeUnitSupported(unit?: TimeUnit): unit is TimeUnit
Check if time unit is supported.
Parameters
Optional unit: TimeUnit
String to validate as supported time unit.
Returns unit is TimeUnit
true - Provided unit string is a supported time unit. false - Provided unit string is not a supported time unit.
Timers
TimerCallback
TimerCallback: (duration: number) => Promise<void>
Type declaration
(duration: number): Promise<void>
Invoked asynchronously on timer events.
Parameters
duration: number
Returns Promise<void>
TimerCallbackSync
TimerCallbackSync: (duration: number) => void
Type declaration
(duration: number): void
Invoked synchronously on timer events.
Parameters
duration: number
Returns void
TimerEventId
TimerEventId: "start" | "stop" | "pause" | "unpause" | "restart" | "reset" | "done"
Globally unique event ID for each major timer event.
Validators
timeCheckMethods
timeCheckMethods(o?: null | Time): boolean
Check whether provided object defines all time methods required to a Time object.
Parameters
Optional o: null | Time
Returns boolean
timeCheckType
timeCheckType(o: unknown): o is Time
Check whether provided object is a Time object.
Parameters
o: unknown
Returns o is Time
timeValid
timeValid(o: unknown): o is Time
Determine if target object is a valid Time object. Inspects object for all required properties and methods to determine validity.
Parameters
o: unknown
Returns o is Time
