@toreda/time: TimerPassive
Class TimerPassive
Hierarchy
TimerPassive
Implements
Timer
Index
Constructors
constructor
Properties
interval
lastTrigger
running
timeStart
triggerLimit
Methods
onUpdate
reset
start
stop
trigger
Constructors
constructor
new TimerPassive(): TimerPassive
Returns TimerPassive
Properties
Readonly interval
interval: Float
Readonly lastTrigger
lastTrigger: Float
Readonly running
running: Bool
timeStart
timeStart: Time
Readonly triggerLimit
triggerLimit: UInt
Methods
onUpdate
onUpdate(): void
Implementation of Timer.onUpdate
Returns void
reset
reset(): void
Implementation of Timer.reset
Returns void
start
start(): boolean
Implementation of Timer.start
Start timer using the current time. No effect if timer is running.
Returns boolean
Whether timer started successfully.
stop
stop(): boolean
Implementation of Timer.stop
Stop current timer. No effect if timer is not running.
Returns boolean
Whether timer stopped succesfully.
trigger
trigger(): void
Returns void
