@toreda/time: TimerActive
Class TimerActive
Active timer with internal timing clock. Takes a callback to invoke every timer trigger.
Hierarchy
TimerActive
Index
Constructors
constructor
Properties
_checkIntervalMs
_handlersBound
_timerHandle
lastIntervalEnd
limitDuration
listeners
paused
running
timeLimit
timeStart
timeStop
Methods
bindHandlers
done
executeCallbacks
getListenerGroup
on
onUpdate
once
pause
reset
setTimeLimit
start
stop
unpause
Constructors
constructor
new TimerActive(options?: TimerOptions): TimerActive
Parameters
Optional options: TimerOptions
Returns TimerActive
Properties
Private Readonly _checkIntervalMs
_checkIntervalMs: Time
Readonly _handlersBound
_handlersBound: Bool
Private _timerHandle
_timerHandle: unknown
Readonly lastIntervalEnd
lastIntervalEnd: Float
Readonly limitDuration
limitDuration: Bool
Readonly listeners
listeners: Record<TimerEventId, TimerCallbackGroup>
Readonly paused
paused: Bool
Readonly running
running: Bool
Readonly timeLimit
timeLimit: Time
Readonly timeStart
timeStart: Time
Readonly timeStop
timeStop: Time
Methods
bindHandlers
bindHandlers(): void
Returns void
done
done(): Promise<boolean>
Returns Promise<boolean>
executeCallbacks
executeCallbacks(eventId: TimerEventId): Promise<void>
Parameters
eventId: TimerEventId
Returns Promise<void>
getListenerGroup
getListenerGroup(id: TimerEventId): null | TimerCallbackGroup
Parameters
id: TimerEventId
Returns null | TimerCallbackGroup
on
on(id: TimerEventId, fn: TimerCallback | TimerCallbackSync): boolean
Parameters
id: TimerEventId
fn: TimerCallback | TimerCallbackSync
Returns boolean
onUpdate
onUpdate(): void
Returns void
once
once(id: TimerEventId, fn: Timer | TimerCallbackSync): boolean
Parameters
id: TimerEventId
fn: Timer | TimerCallbackSync
Returns boolean
pause
pause(): Promise<boolean>
Returns Promise<boolean>
reset
reset(): void
Returns void
setTimeLimit
setTimeLimit(value: number | Time): boolean
Parameters
value: number | Time
Returns boolean
start
start(): Promise<boolean>
Start the timer.
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
unpause
unpause(): Promise<boolean>
Returns Promise<boolean>
