@toreda/time: TimeData
Class TimeData
Internal state data created and wrapped by Time instances.
Hierarchy
TimeData
Index
Constructors
constructor
Properties
log
units
value
Methods
addNumber
addUnit
get
getUnitValue
invert
makeLog
reset
set
subNumber
subUnit
timeSinceNumber
timeSinceTime
timeUntilNumber
timeUntilTime
Constructors
constructor
new TimeData(units: TimeUnit, value: number, log?: null | Log): TimeData
Parameters
units: TimeUnit
value: number
Optional log: null | Log
Returns TimeData
Properties
Readonly log
log: Log
Readonly units
units: Strong<TimeUnit>
Private Readonly value
value: Float
Methods
addNumber
addNumber(caller: Time, input?: null | number): Time
Add number input to current value.
Parameters
caller: Time
Time instance calling this method.
Optional input: null | number
number value to be added.
Returns Time
Returns the Time instance which invoked the function to support method chaining.
addUnit
addUnit(caller: Time, units: TimeUnit, value?: null | number, decimals?: number): Time
Convert value from provided unit type into object's native time units and add it to the current value.
Parameters
caller: Time
Time instance calling this function to be returned by function.
units: TimeUnit
Time Unit of provided value.
Optional value: null | number
Value to be converted and added to current time.
Optional decimals: number
Number of decimals to include in final added value.
Returns Time
get
get(): number
Get the current time value in instance's native time unit.
Returns number
getUnitValue
getUnitValue(convertTo: TimeUnit, input?: null | number | Time): null | number
Get numeric unit value from a Time or number input. Time inputs are converted from their native TimeUnit to the TimeUnit specified by the convertTo arg.
Parameters
convertTo: TimeUnit
Optional input: null | number | Time
Returns null | number
invert
invert(caller: Time, posOnly?: boolean): Time
Invert current value's sign.
Parameters
caller: Time
Optional posOnly: boolean
Returns Time
Private makeLog
makeLog(log?: null | Log): Log
Parameters
Optional log: null | Log
Returns Log
reset
reset(caller: Time): Time
Reset internal state variables to their initial values.
Parameters
caller: Time
Returns Time
set
set(caller: Time, input?: null | number | Time): Time
Parameters
caller: Time
Optional input: null | number | Time
Returns Time
subNumber
subNumber(caller: Time, input?: null | number): Time
Subtract number input from the current value.
Parameters
caller: Time
Time instance calling this method.
Optional input: null | number
number value to be subtracted.
Returns Time
Returns the Time instance which invoked the function to support method chaining.
subUnit
subUnit(caller: Time, units: TimeUnit, value?: null | number, decimals?: number): Time
Convert value from specified units into object's native time units, then subtract it from the current value.
Parameters
caller: Time
Time instance calling this method.
units: TimeUnit
Optional value: null | number
Optional decimals: number
Returns Time
Returns the Time instance which invoked the function to support method chaining.
timeSinceNumber
timeSinceNumber(target: number): null | Time
Parameters
target: number
Returns null | Time
timeSinceTime
timeSinceTime(target: Time): null | Time
Parameters
target: Time
Returns null | Time
timeUntilNumber
timeUntilNumber(target?: null | number): null | Time
Get time remaining until target unix timestamp.
Parameters
Optional target: null | number
Returns null | Time
timeUntilTime
timeUntilTime(time?: null | Time): null | Time
Get time object containing time left until target time. May return negative vamlue when target time is in the past. The returned time object's time left value uses the same time units as the calling instance.
Parameters
Optional time: null | Time
Returns null | Time
