@toreda/time: TimeConstants
Enumeration TimeConstants
Values used throughout the package and condensed into one class to provide standardized constant values, so that they are not redefined in multiple classes.
Index
Enumeration members
DAYS_TO_HOURS
DAYS_TO_MICROSECONDS
DAYS_TO_MILLISECONDS
DAYS_TO_MINUTES
DAYS_TO_MONTHS
DAYS_TO_SECONDS
DAYS_TO_WEEKS
DAYS_TO_YEARS
DECADES_TO_DAYS
DECADES_TO_HOURS
DECADES_TO_MICROSECONDS
DECADES_TO_MILLISECONDS
DECADES_TO_MINUTES
DECADES_TO_MONTHS
DECADES_TO_SECONDS
HOURS_TO_DAYS
HOURS_TO_DECADES
HOURS_TO_MICROSECONDS
HOURS_TO_MILLISECONDS
HOURS_TO_MINUTES
HOURS_TO_MONTHS
HOURS_TO_SECONDS
HOURS_TO_WEEKS
HOURS_TO_YEARS
MICROSECONDS_TO_DAYS
MICROSECONDS_TO_HOURS
MICROSECONDS_TO_MILLISECONDS
MICROSECONDS_TO_MINUTES
MICROSECONDS_TO_MONTHS
MICROSECONDS_TO_SECONDS
MICROSECONDS_TO_WEEKS
MICROSECONDS_TO_YEARS
MILLISECONDS_TO_DAYS
MILLISECONDS_TO_HOURS
MILLISECONDS_TO_MICROSECONDS
MILLISECONDS_TO_MINUTES
MILLISECONDS_TO_MONTHS
MILLISECONDS_TO_SECONDS
MILLISECONDS_TO_WEEKS
MILLISECONDS_TO_YEARS
MINUTES_TO_DAYS
MINUTES_TO_HOURS
MINUTES_TO_MICROSECONDS
MINUTES_TO_MILLISECONDS
MINUTES_TO_MONTHS
MINUTES_TO_SECONDS
MINUTES_TO_WEEKS
MINUTES_TO_YEARS
MONTHS_TO_DAYS
MONTHS_TO_HOURS
MONTHS_TO_MICROSECONDS
MONTHS_TO_MILLISECONDS
MONTHS_TO_MINUTES
MONTHS_TO_SECONDS
MONTHS_TO_WEEKS
MONTHS_TO_YEARS
SECONDS_TO_DAYS
SECONDS_TO_HOURS
SECONDS_TO_MICROSECONDS
SECONDS_TO_MILLISECONDS
SECONDS_TO_MINUTES
SECONDS_TO_MONTHS
SECONDS_TO_WEEKS
SECONDS_TO_YEARS
WEEKS_TO_DAYS
WEEKS_TO_HOURS
WEEKS_TO_MICROSECONDS
WEEKS_TO_MILLISECONDS
WEEKS_TO_MINUTES
WEEKS_TO_MONTHS
WEEKS_TO_SECONDS
WEEKS_TO_YEARS
YEARS_TO_DAYS
YEARS_TO_DECADES
YEARS_TO_HOURS
YEARS_TO_MICROSECONDS
YEARS_TO_MILLISECONDS
YEARS_TO_MINUTES
YEARS_TO_MONTHS
YEARS_TO_SECONDS
YEARS_TO_WEEKS
Enumeration members
DAYS_TO_HOURS
DAYS_TO_HOURS = 24
Conversion factor from days -> hours.
DAYS_TO_MICROSECONDS
DAYS_TO_MICROSECONDS = 86400000000
Conversion factor from days -> microseconds.
DAYS_TO_MILLISECONDS
DAYS_TO_MILLISECONDS = 86400000
Conversion factor from days -> milliseconds.
DAYS_TO_MINUTES
DAYS_TO_MINUTES = 1440
Conversion factor from days -> minutes.
DAYS_TO_MONTHS
DAYS_TO_MONTHS = 0.032876712328767
Conversion factor from days -> months.
DAYS_TO_SECONDS
DAYS_TO_SECONDS = 86400
Conversion factor from days -> seconds.
DAYS_TO_WEEKS
DAYS_TO_WEEKS = 0.14285714285714
Conversion factor from days -> weeks.
DAYS_TO_YEARS
DAYS_TO_YEARS = 0.0027397260273973
Conversion factor from days -> years.
DECADES_TO_DAYS
DECADES_TO_DAYS = 3650
Conversion factor from decades -> days.
DECADES_TO_HOURS
DECADES_TO_HOURS = 87600
Conversion factor from decades -> hours.
DECADES_TO_MICROSECONDS
DECADES_TO_MICROSECONDS = 315360000000000
Conversion factor from decades -> microseconds.
DECADES_TO_MILLISECONDS
DECADES_TO_MILLISECONDS = 315360000000
Conversion factor from decades -> milliseconds.
DECADES_TO_MINUTES
DECADES_TO_MINUTES = 5256000
Conversion factor from decades -> minutes.
DECADES_TO_MONTHS
DECADES_TO_MONTHS = 120
Conversion factor from decades -> months.
DECADES_TO_SECONDS
DECADES_TO_SECONDS = 315360000
Conversion factor from decades -> seconds.
HOURS_TO_DAYS
HOURS_TO_DAYS = 0.041666666666667
Conversion factor to convert hours to days.
HOURS_TO_DECADES
HOURS_TO_DECADES = 0.000011415525114155
Conversion factor to convert hours to decades.
HOURS_TO_MICROSECONDS
HOURS_TO_MICROSECONDS = 3600000000
Conversion factor to convert hours to microseconds.
HOURS_TO_MILLISECONDS
HOURS_TO_MILLISECONDS = 3600000
Conversion factor to convert hours to milliseconds.
HOURS_TO_MINUTES
HOURS_TO_MINUTES = 60
Conversion factor to convert hours to minutes.
HOURS_TO_MONTHS
HOURS_TO_MONTHS = 0.0013698630136986
Conversion factor to convert hours to months.
HOURS_TO_SECONDS
HOURS_TO_SECONDS = 3600
Conversion factor to convert hours to seconds.
HOURS_TO_WEEKS
HOURS_TO_WEEKS = 0.005952380952381
Conversion factor to convert hours to weeks.
HOURS_TO_YEARS
HOURS_TO_YEARS = 0.00011415525114155
Conversion factor to convert hours to years.
MICROSECONDS_TO_DAYS
MICROSECONDS_TO_DAYS = 86400000000
Conversion factor to convert microseconds to days.
MICROSECONDS_TO_HOURS
MICROSECONDS_TO_HOURS = 3600000000
Conversion factor to convert microseconds to hours.
MICROSECONDS_TO_MILLISECONDS
MICROSECONDS_TO_MILLISECONDS = 0.001
Conversion factor to convert microseconds to milliseconds.
MICROSECONDS_TO_MINUTES
MICROSECONDS_TO_MINUTES = 60000000
Conversion factor to convert microseconds to minutes.
MICROSECONDS_TO_MONTHS
MICROSECONDS_TO_MONTHS = 2628000000000
Conversion factor to convert microseconds to months.
MICROSECONDS_TO_SECONDS
MICROSECONDS_TO_SECONDS = 0.000001
Conversion factor to convert microseconds to seconds.
MICROSECONDS_TO_WEEKS
MICROSECONDS_TO_WEEKS = 604800000000
Conversion factor to convert microseconds to weeks.
MICROSECONDS_TO_YEARS
MICROSECONDS_TO_YEARS = 31536000000000
Conversion factor to convert microseconds to years.
MILLISECONDS_TO_DAYS
MILLISECONDS_TO_DAYS = 1.1574074074074e-8
Conversion factor to convert milliseconds to days.
MILLISECONDS_TO_HOURS
MILLISECONDS_TO_HOURS = 2.7777777777778e-7
Conversion factor to convert milliseconds to hours.
MILLISECONDS_TO_MICROSECONDS
MILLISECONDS_TO_MICROSECONDS = 1000
Conversion factor to convert milliseconds to microseconds.
MILLISECONDS_TO_MINUTES
MILLISECONDS_TO_MINUTES = 0.000016666666666667
Conversion factor to convert milliseconds to minutes.
MILLISECONDS_TO_MONTHS
MILLISECONDS_TO_MONTHS = 3.8051750380518e-10
Conversion factor to convert milliseconds to months.
MILLISECONDS_TO_SECONDS
MILLISECONDS_TO_SECONDS = 0.001
Conversion factor to convert milliseconds to seconds.
MILLISECONDS_TO_WEEKS
MILLISECONDS_TO_WEEKS = 1.6534391534392e-9
Conversion factor to convert milliseconds to weeks.
MILLISECONDS_TO_YEARS
MILLISECONDS_TO_YEARS = 3.1709791983765e-11
Conversion factor to convert milliseconds to years.
MINUTES_TO_DAYS
MINUTES_TO_DAYS = 0.00069444444444444
Conversion factor to convert minutes to days.
MINUTES_TO_HOURS
MINUTES_TO_HOURS = 0.01666666666666
Conversion factor to convert minutes to hours.
MINUTES_TO_MICROSECONDS
MINUTES_TO_MICROSECONDS = 60000000
Conversion factor to convert minutes to microseconds.
MINUTES_TO_MILLISECONDS
MINUTES_TO_MILLISECONDS = 60000
Conversion factor to convert minutes to milliseconds.
MINUTES_TO_MONTHS
MINUTES_TO_MONTHS = 0.000022831050228311
Conversion factor to convert minutes to months.
MINUTES_TO_SECONDS
MINUTES_TO_SECONDS = 60
Conversion factor to convert minutes to seconds.
MINUTES_TO_WEEKS
MINUTES_TO_WEEKS = 0.000099206349206349
Conversion factor to convert minutes to weeks.
MINUTES_TO_YEARS
MINUTES_TO_YEARS = 0.0000019025875190259
Conversion factor to convert minutes to years.
MONTHS_TO_DAYS
MONTHS_TO_DAYS = 30.416666666667
Conversion factor from months -> days.
MONTHS_TO_HOURS
MONTHS_TO_HOURS = 730
Conversion factor from months -> hours.
MONTHS_TO_MICROSECONDS
MONTHS_TO_MICROSECONDS = 3.8051750380518e-13
Conversion factor from months -> microseconds.
MONTHS_TO_MILLISECONDS
MONTHS_TO_MILLISECONDS = 3.8051750380518e-10
MONTHS_TO_MINUTES
MONTHS_TO_MINUTES = 43800
Conversion factor from months -> minutes.
MONTHS_TO_SECONDS
MONTHS_TO_SECONDS = 2628000
Conversion factor from months -> seconds.
MONTHS_TO_WEEKS
MONTHS_TO_WEEKS = 4.3452380952381
Conversion factor from months -> weeks.
MONTHS_TO_YEARS
MONTHS_TO_YEARS = 12
Conversion factor from months -> years.
SECONDS_TO_DAYS
SECONDS_TO_DAYS = 0.000011574074074074
Conversion factor to convert seconds to days.
SECONDS_TO_HOURS
SECONDS_TO_HOURS = 0.00027777777777778
Conversion factor to convert seconds to hours.
SECONDS_TO_MICROSECONDS
SECONDS_TO_MICROSECONDS = 1000000
Conversion factor to convert seconds to microseconds.
SECONDS_TO_MILLISECONDS
SECONDS_TO_MILLISECONDS = 1000
Conversion factor to convert seconds to milliseconds.
SECONDS_TO_MINUTES
SECONDS_TO_MINUTES = 0.016666666666667
Conversion factor to convert seconds to minutes.
SECONDS_TO_MONTHS
SECONDS_TO_MONTHS = 3.8051750380518e-7
Conversion factor to convert seconds to months.
SECONDS_TO_WEEKS
SECONDS_TO_WEEKS = 0.0000016534391534392
Conversion factor to convert seconds to weeks.
SECONDS_TO_YEARS
SECONDS_TO_YEARS = 3.1709791983765e-8
Conversion factor to convert seconds to years.
WEEKS_TO_DAYS
WEEKS_TO_DAYS = 7
Conversion factor from weeks -> days.
WEEKS_TO_HOURS
WEEKS_TO_HOURS = 168
Conversion factor from weeks -> hours.
WEEKS_TO_MICROSECONDS
WEEKS_TO_MICROSECONDS = 604800000000
Conversion factor from weeks -> microseconds.
WEEKS_TO_MILLISECONDS
WEEKS_TO_MILLISECONDS = 604800000
Conversion factor from weeks -> milliseconds.
WEEKS_TO_MINUTES
WEEKS_TO_MINUTES = 10080
Conversion factor from weeks -> minutes.
WEEKS_TO_MONTHS
WEEKS_TO_MONTHS = 0.23013698630137
Conversion factor from weeks -> months.
WEEKS_TO_SECONDS
WEEKS_TO_SECONDS = 604800
Conversion factor from weeks -> seconds.
WEEKS_TO_YEARS
WEEKS_TO_YEARS = 0.019178082191781
Conversion factor from weeks -> years.
YEARS_TO_DAYS
YEARS_TO_DAYS = 365
Conversion factor from years -> days.
YEARS_TO_DECADES
YEARS_TO_DECADES = 10
Conversion factor from years -> decades.
YEARS_TO_HOURS
YEARS_TO_HOURS = 8760
Conversion factor from years -> hours.
YEARS_TO_MICROSECONDS
YEARS_TO_MICROSECONDS = 31536000000000
Conversion factor from years -> microseconds.
YEARS_TO_MILLISECONDS
YEARS_TO_MILLISECONDS = 31536000000
Conversion factor from years -> milliseconds.
YEARS_TO_MINUTES
YEARS_TO_MINUTES = 525600
Conversion factor from years -> minutes.
YEARS_TO_MONTHS
YEARS_TO_MONTHS = 12
Conversion factor from years -> months.
YEARS_TO_SECONDS
YEARS_TO_SECONDS = 31536000
Conversion factor from years -> seconds.
YEARS_TO_WEEKS
YEARS_TO_WEEKS = 52.142857142857
Conversion factor from years -> weeks.
